<!-- Problem Description:
You are provided with HTML and some preset CSS of a Menu Card for a restaurant.
Write internal CSS to add the below mentioned styles to the Menu card.

For the div.card:
1. Set the height and width as 400px each
2. Apply a border of solid style, 30px width, and #7D5A44 color.
3. Set the background-color to #EBE0C7
4. Set line-height to 25px
5. Add a box-shadow of '0 10px 22px 10px rgba(27, 38, 49, 0.1)'
6. Set color property to #7D5A44


Now, in the h1 tag there is a <span> that contains the text '(Menu)'

For the entire h1:
1. Set text-align as 'center'
2. Add padding of 20px

For the content in h1 inside of <span>, i.e., '(Menu)':
1. Set text-decoration property to 'overline'
2. Set the font-size to 15px

You have been provided with some HTML and CSS as preset boilerplate. 
Don't make any changes to them.


-->

<!-- Hints:
1. Pay attention and follow every instruction in the problem description and test cases. 
2. Use '.card h1' as a selector to select the entire h1, 
   and under this selector apply the styles required for content in entire h1
3. Use '.card h1 span' as a selector to select the span inside of h1,
   and under this selector, apply the respective styles required.
-->

<!-- Test Cases:
1. Verify that for the div.card the height and width is 400px each
2. Verify that the div.card has a line-height of 25px
3. Verify that the div.card has a border of '30px solid #7D5A44' value
4. Verify that the div.card has color property of value #7D5A44 and background color of #EBE0C7
5. Verify that the h1 has text-align set to 'center' and padding of '20px'
6. Verify that the text '(Menu)' in h1 span has text-decoration set to 'overline' and font-size of '15px'   -->



<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
        }

        body {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Write CSS from here === */
        div.card {
            height: 400px;
            width: 400px;
            line-height: 25px;
            color: #7D5A44;
            border: 30px solid #7D5A44;
            background-color: #EBE0C7;

        }

        div.card h1 {
            text-align: center;
            padding: 20px;
        }

        div.card h1 span {
            text-decoration: overline;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>
            Les Papilles <br />
            <span>(Menu)</span>
        </h1>
        <ol>
            <li>Cheese Cheddar Burger</li>
            <li>Quadro Formaggi Pizza</li>
            <li>Overfilled Cheese Lasagna</li>
            <li>Mac and Cheese</li>
            <li>Mozzarella Linguine</li>
            <li>Arabiata Spaghetti</li>
            <li>Cadillac Margarita</li>
            <li>Harvey Wallbanger</li>
        </ol>
    </div>
</body>

</html>